#saturn-modal {
    left: 50%;
    margin: -250px 0 0 -32%;
    opacity: 0;
    position: absolute;
    top: -50%;
    visibility: hidden;
    width: 65%;
    box-shadow: 0 3px 7px rgba(0,0,0,.25);
    box-sizing: border-box;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out
}

#saturn-modal:target {
    opacity: 1;
    top: 40%;
    visibility: visible
}


#saturn-modal .header, #saturn-modal .footer {
    /*border-bottom: 1px solid black;
    border-radius: 5px 5px 0 0;*/
    margin: 0px 400px 0px 400px;
}

#saturn-modal .footer {
    border: none;
    /*border-top: 1px solid black;*/
    /*border-radius: 0 0 5px 5px*/
}

#saturn-modal h2 {
    display: inline;
    font-size: 70px;
    margin: auto;
    color: white;
}

#saturn-modal .img{
    width: 50px;
}

#saturn-modal .btn { float: right }

#saturn-modal .copy, #saturn-modal .header, #saturn-modal .footer {
    padding: 20px 40px 20px 40px;
    color: white;
    font-size: 25px;
}

.saturn-modal-content {
    background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
    /*background: black;*/
    position: relative;
    z-index: 20;
    border-radius: 5px;
    color: white;
}

#saturn-modal .copy { 
    background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
}

#saturn-modal .overlay {
    background-color: #000;
    background: rgba(0,0,0,.8);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10
}

span a {
    /*background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));*/
    margin-left: auto;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px white;
    background-color: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
}