/* FORMULARIO DE LOGIN */

.div-login-form{
    width: 360px;
    height: 580px;
    align-items: center;
    max-width: 580px;
    margin: 100px auto;
    text-align: center;
    padding: 30px;;
    border: 2px solid #FFFAFA;
    box-shadow: 0 0 3px #FFFAFA,
                0 0 3px #FFFAFA,
                0 0 3px #FFFAFA,
                0 0 3px #FFFAFA;
}

.div-login-form2{
    align-items: center;
    max-width: 550px;
    margin: 50px auto 50px auto;
    text-align: center;
    padding: 30px;;
    border: 2px solid #FFFAFA;
    box-shadow: 0 0 3px #FFFAFA,
                0 0 3px #FFFAFA,
                0 0 3px #FFFAFA,
                0 0 3px #FFFAFA;
}

.login-form{
    background: transparent;
    padding: 70px 40px;
    align-items: center;
}

.login-form h1{
    text-align: center;
    margin-bottom: 50px;
}

.txtb{
    border-bottom: 2px solid #FFFAFA;
    margin: 30px 0;
}

.txtb input{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #FFFAFA;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.txtb textarea{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: #FFFAFA;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 90px;
    resize:none;
}

.button {
    border: none;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.button:hover {
    background-color:white;
    color: black;
}

